/* common shared style */

body {
    font-family: 'Open Sans', sans-serif;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

.text-primary {
    color: #FD6E0A;
}
nav ul> .menu-bar{
    display: none;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* button related styles */

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;

}

/* header related styles */

.header {
    background-color: #FFF8F3;
    /* background-image: url('../images/header_bg.png'); */
    background-repeat: no-repeat;
    background-position: bottom right;
 

}

/* banner related styles */
.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.banner-content {
    max-width: 600px;
    text-align: center;
}
.banner .profile-pic {
    width: 500px;
}

.banner-greeting {
    color: #474747;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0;

}

.banner-heading {
    color: #181818;
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;

}

.banner-description {
    margin-bottom: 30px;
}

/* main section styles */

main {
    max-width: 1140px;
    margin: 0 auto;
}


/* about secton styles */

.about {
    padding: 70px;
    border-radius: 10px;
    margin: 10px 0px;
}

.section-description {
    text-align: center;
    font-size: 16px;
}

.about-info-container {
    display: flex;
    justify-content: space-between;
}

.about-info {
    text-align: center;
    color: #757575;
}

/* Wahat i do section styles */

#what-i-do-description {
    padding: 30px 150px;
}

/* sill related styles */

.skills-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background-color: #FFF;
    /* box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06); */
    box-shadow: 0px 6px 50px 0px rgba(139, 155, 46, 0.534);
    text-align: center;
}

.skill-description {
    color: #757575;
}

/* resume related styles */
.resume-section{
    margin-top: 100px;
}

.resume-column-title {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 50px;
    text-align: center;
}

.resume-container {
    display: flex;
    gap: 50px;
}
.resume-item{
    text-align: center;
    padding: 0px 10px;
    border: 1px solid lemonchiffon;
    border-radius: 5px;
}

.resume-item-title {
    /* color: #474747; */
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    color: #757575;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-description {
    color: #757575;
    font-size: 16px;
}

.resume-container hr {
    margin: 10px;
}

.read-more-cv {
    text-align: center;
    margin-top: 50px;
}

/* footer-styles */

.footer-section {
    display: flex;
    flex-direction: row-reverse;
    background-color: #FFF8F3;
    padding: 10px 200px;
    margin-top: 50px;
    gap: 100px;
}

.footer-column {
    width: 50%;
}
.social-links {
    padding-top: 80px;
    text-align: center;
}

.social-links a{
    margin-right: 30px;
}

.footer-column-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.footer-column-description {
    color: #474747;
    font-size: 16px;
    padding-top: 50px;
    text-align: center;
}

/* contact form */
.contact-form{
    text-align: center;
}

.contact-form input[type="text"], .contact-form input[type="email"],
textarea {
    display: block;
    color: #757575;
    padding: 18px 30px;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}

#footer-submit-btn{
    margin-top: 10px;
    width: 100%;
    border-radius: 12px;
}
/* added responsiveness */ 
/* smaller device */
@media screen and (max-width:576px) {

.header {
        background-image: none;
    }
.btn-primary {
        padding: 10px 60px;
    }
    
#what-i-do-description {
        padding: 15px 50px;
        text-align: center;
    }
.banner{
        padding:30px 0px;
        margin: 20px;
    }
.banner-greeting {
        font-size: 30px;
    }

.banner-heading {
        font-size: 65px;
    }
.banner .profile-pic {
        width: 100%;
    }
.section-description {
        font-size: 15px;
}

    
.skills-container, .resume-container, nav , nav>ul{
    display: flex;
    flex-direction: column; 
}
.banner{
    display: flex;
    flex-direction: column-reverse;
    
}
nav ul{
    gap: 15px;
}

h4.info-title {
    font-size: 16px;
}
.footer-section {
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 200px;
    gap: 30px;
}

.footer-section, .about{
    padding:10px;
    text-align: center;
}
.footer-column {
    width: 100%;
}


.contact-form input[type="text"], .contact-form input[type="email"],
textarea {
    width: 80%;
}

.about-info-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

}